
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Adaptive Base
  rotate: false
  xy: 4, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bio Facility
  rotate: false
  xy: 536, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Branch Office
  rotate: false
  xy: 4, 1086
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cloning Facility
  rotate: false
  xy: 4, 762
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Corporate Slot
  rotate: false
  xy: 4, 762
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Composite Factory
  rotate: false
  xy: 1292, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Defense Complex
  rotate: false
  xy: 4, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Defense Force Agency
  rotate: false
  xy: 1724, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Defense Force Branch
  rotate: false
  xy: 1724, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Defense Force Stock
  rotate: false
  xy: 1724, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Electrical Branch
  rotate: false
  xy: 112, 1410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Electrical Corporation
  rotate: false
  xy: 112, 1410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Electrical Stock
  rotate: false
  xy: 112, 1410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Electrical Grid
  rotate: false
  xy: 112, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Energy Barrier
  rotate: false
  xy: 112, 1194
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Energy Reactor
  rotate: false
  xy: 112, 978
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Engineering Branch
  rotate: false
  xy: 112, 762
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Engineering Corporation
  rotate: false
  xy: 112, 762
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Engineering Stock
  rotate: false
  xy: 112, 762
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Entrepeneur Venue
  rotate: false
  xy: 112, 546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Foreign Center
  rotate: false
  xy: 112, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fusion Reactor
  rotate: false
  xy: 220, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Green Energy
  rotate: false
  xy: 220, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/History Museum
  rotate: false
  xy: 544, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holy Branch
  rotate: false
  xy: 328, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holy Organization
  rotate: false
  xy: 328, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Holy Stock
  rotate: false
  xy: 328, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Information Warfare
  rotate: false
  xy: 760, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/International Pass
  rotate: false
  xy: 328, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Living Castle
  rotate: false
  xy: 760, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mega City Pyramid
  rotate: false
  xy: 220, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monolith Portal
  rotate: false
  xy: 220, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nano-Factory
  rotate: false
  xy: 544, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/No Corporation
  rotate: false
  xy: 760, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nuclear Testing Site
  rotate: false
  xy: 868, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Private Grid
  rotate: false
  xy: 1084, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sillicon Valley
  rotate: false
  xy: 220, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Social Network Branch
  rotate: false
  xy: 328, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Social Network Company
  rotate: false
  xy: 328, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Social Network Stock
  rotate: false
  xy: 328, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Space Branch
  rotate: false
  xy: 436, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Space Organization
  rotate: false
  xy: 436, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Space Stock
  rotate: false
  xy: 436, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Space Colony
  rotate: false
  xy: 544, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Space Elevator
  rotate: false
  xy: 652, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Space Station
  rotate: false
  xy: 868, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Teleport Station
  rotate: false
  xy: 652, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Time Heist
  rotate: false
  xy: 1192, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Time Machine Blueprints
  rotate: false
  xy: 1300, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tourism Agency
  rotate: false
  xy: 1408, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tourism Branch
  rotate: false
  xy: 1408, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tourism Stock
  rotate: false
  xy: 1408, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Virtual Space
  rotate: false
  xy: 328, 538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/World Alliance
  rotate: false
  xy: 652, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/World Delivery Branch
  rotate: false
  xy: 868, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/World Delivery Company
  rotate: false
  xy: 868, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/World Delivery Stock
  rotate: false
  xy: 868, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/World Olympics
  rotate: false
  xy: 976, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Concert Venue
  rotate: false
  xy: 1400, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Excavation Site
  rotate: false
  xy: 112, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Industrial Complex
  rotate: false
  xy: 544, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Industry
  rotate: false
  xy: 652, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Modern Farm
  rotate: false
  xy: 652, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Modern Mine
  rotate: false
  xy: 760, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Modern Trading post
  rotate: false
  xy: 868, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Offshore Wind Farm
  rotate: false
  xy: 976, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Power Plant
  rotate: false
  xy: 868, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Quantum Trap
  rotate: false
  xy: 328, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Residential
  rotate: false
  xy: 544, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Space Platform
  rotate: false
  xy: 760, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Supply Route
  rotate: false
  xy: 1408, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Water Tower
  rotate: false
  xy: 436, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Wind Farm
  rotate: false
  xy: 544, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Battlefield Experiments
  rotate: false
  xy: 4, 1410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Bio-Specialism
  rotate: false
  xy: 644, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Censor
  rotate: false
  xy: 968, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Cloning
  rotate: false
  xy: 1076, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Collectivization
  rotate: false
  xy: 1184, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Cryptography
  rotate: false
  xy: 1616, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Determination
  rotate: false
  xy: 4, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Discovery
  rotate: false
  xy: 4, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Drone Surveillance
  rotate: false
  xy: 112, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Dual Strike
  rotate: false
  xy: 112, 1626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/E-Commerce
  rotate: false
  xy: 112, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Entrepeneurship
  rotate: false
  xy: 112, 438
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Interplanetary Research
  rotate: false
  xy: 436, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Joint Projects
  rotate: false
  xy: 544, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Lifeform Upgrade
  rotate: false
  xy: 652, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Military Tax
  rotate: false
  xy: 436, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Mind Control
  rotate: false
  xy: 544, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Predictive Algorithms
  rotate: false
  xy: 976, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Propaganda
  rotate: false
  xy: 1192, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Revolutionism
  rotate: false
  xy: 652, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Safety Checks
  rotate: false
  xy: 868, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Satellite Targeting
  rotate: false
  xy: 976, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Self-Assembly
  rotate: false
  xy: 1300, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Talent Agencies
  rotate: false
  xy: 436, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Techno-Organic Virus
  rotate: false
  xy: 544, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Composites
  rotate: false
  xy: 4, 546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Corporation Slot
  rotate: false
  xy: 1508, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Corporation Slot(Total)
  rotate: false
  xy: 1508, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fossil
  rotate: false
  xy: 220, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Power
  rotate: false
  xy: 760, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Quantum Fragment
  rotate: false
  xy: 220, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Artificial Intelligence
  rotate: false
  xy: 4, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Automation
  rotate: false
  xy: 428, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Clean Energy
  rotate: false
  xy: 4, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Energy Shield
  rotate: false
  xy: 4, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Corporations
  rotate: false
  xy: 4, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Enhancing
  rotate: false
  xy: 112, 654
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Genetics
  rotate: false
  xy: 220, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Infraestructure
  rotate: false
  xy: 220, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metagenetics
  rotate: false
  xy: 328, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nanotechnology
  rotate: false
  xy: 652, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Particle Physics
  rotate: false
  xy: 544, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Spaceflight
  rotate: false
  xy: 976, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Terraforming
  rotate: false
  xy: 868, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/The Internet
  rotate: false
  xy: 1084, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Urbanization
  rotate: false
  xy: 220, 430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/World Alliance
  rotate: false
  xy: 760, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Alien Monolith
  rotate: false
  xy: 1986, 1898
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City Center-Atomic era2
  rotate: false
  xy: 260, 4
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Beyond the Future
  rotate: false
  xy: 294, 352
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Future era2
  rotate: false
  xy: 796, 778
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Future era3
  rotate: false
  xy: 836, 778
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Information era2
  rotate: false
  xy: 876, 778
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Industrial Complex
  rotate: false
  xy: 442, 416
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Power Plant
  rotate: false
  xy: 1278, 1392
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quantum Fragment
  rotate: false
  xy: 1278, 1352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quantum Fragment+Forest
  rotate: false
  xy: 1198, 1300
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quantum Fragment+Hill
  rotate: false
  xy: 1238, 1300
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quantum Fragment+Jungle
  rotate: false
  xy: 1278, 1312
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quantum Trap
  rotate: false
  xy: 1196, 1256
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Residential
  rotate: false
  xy: 1236, 1256
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Space Platform
  rotate: false
  xy: 1318, 1392
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Supply Route
  rotate: false
  xy: 550, 624
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Water Tower
  rotate: false
  xy: 470, 516
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archeologist
  rotate: false
  xy: 220, 4
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Architect
  rotate: false
  xy: 1158, 1358
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bio Drone
  rotate: false
  xy: 652, 752
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bio Infantry
  rotate: false
  xy: 692, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Body-Snatcher
  rotate: false
  xy: 732, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Monolith Body-Snatcher
  rotate: false
  xy: 732, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Brainiac
  rotate: false
  xy: 510, 606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Monolith Brainiac
  rotate: false
  xy: 510, 606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Causality Matrix
  rotate: false
  xy: 510, 566
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dimensional Shifter
  rotate: false
  xy: 510, 566
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Entropy Phaser
  rotate: false
  xy: 510, 566
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Photon Generator
  rotate: false
  xy: 510, 566
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Combat Robot
  rotate: false
  xy: 940, 816
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Corporate
  rotate: false
  xy: 980, 812
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dismantler
  rotate: false
  xy: 1020, 816
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Drone
  rotate: false
  xy: 1986, 1862
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Energy Infantry
  rotate: false
  xy: 1158, 1318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Future Copter
  rotate: false
  xy: 1156, 1278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Future Soldier
  rotate: false
  xy: 1156, 1238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot
  rotate: false
  xy: 1156, 1198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Spacefarer
  rotate: false
  xy: 1060, 812
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Spacefarer-Atomic era
  rotate: false
  xy: 1060, 812
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Spacefarer-Future era
  rotate: false
  xy: 1060, 812
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Spacefarer-Information era
  rotate: false
  xy: 1060, 812
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hacker
  rotate: false
  xy: 362, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hover-SAM
  rotate: false
  xy: 402, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hovertank
  rotate: false
  xy: 362, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hovertillery
  rotate: false
  xy: 402, 380
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Medic
  rotate: false
  xy: 442, 372
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Worker
  rotate: false
  xy: 1198, 1380
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Monolith UFO
  rotate: false
  xy: 1198, 1340
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/UFO
  rotate: false
  xy: 1198, 1340
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musician
  rotate: false
  xy: 1238, 1380
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Orbital Carrier
  rotate: false
  xy: 1238, 1340
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Recon
  rotate: false
  xy: 1196, 1216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Seeker
  rotate: false
  xy: 1236, 1216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stealth Hacker
  rotate: false
  xy: 1318, 1352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Supply Agent
  rotate: false
  xy: 1318, 1312
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Synthethic Plant
  rotate: false
  xy: 550, 584
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tactical Supplier
  rotate: false
  xy: 590, 628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/UUV
  rotate: false
  xy: 590, 588
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Alien Monolith
  rotate: false
  xy: 1084, 1330
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Atomic era2
  rotate: false
  xy: 652, 788
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Atomic era3
  rotate: false
  xy: 1192, 1424
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Beyond the Future
  rotate: false
  xy: 1300, 1532
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Future era
  rotate: false
  xy: 1408, 1640
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Future era2
  rotate: false
  xy: 760, 896
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Future era3
  rotate: false
  xy: 868, 1004
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Future era4
  rotate: false
  xy: 976, 1112
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Future era5
  rotate: false
  xy: 1084, 1256
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Future era6
  rotate: false
  xy: 1516, 1748
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Future era7
  rotate: false
  xy: 1624, 1856
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Information era2
  rotate: false
  xy: 402, 460
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Information era3
  rotate: false
  xy: 220, 344
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Information era4
  rotate: false
  xy: 328, 452
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Information era5
  rotate: false
  xy: 436, 560
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Information era6
  rotate: false
  xy: 544, 668
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Concert Venue
  rotate: false
  xy: 1698, 1868
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Excavation Site
  rotate: false
  xy: 220, 270
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Industrial Complex
  rotate: false
  xy: 1770, 1868
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Industry
  rotate: false
  xy: 220, 196
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Industry+Ivory
  rotate: false
  xy: 1842, 1868
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Modern Farm
  rotate: false
  xy: 220, 122
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Modern Mine
  rotate: false
  xy: 1914, 1868
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Modern Trading post
  rotate: false
  xy: 220, 48
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Offshore Wind Farm
  rotate: false
  xy: 1084, 1182
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Power Plant
  rotate: false
  xy: 724, 788
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Residential
  rotate: false
  xy: 832, 896
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Space Platform
  rotate: false
  xy: 796, 822
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Supply Route
  rotate: false
  xy: 940, 1004
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Supply Route+Aluminum
  rotate: false
  xy: 904, 930
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Supply Route+Coal
  rotate: false
  xy: 868, 822
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Supply Route+Horses
  rotate: false
  xy: 976, 930
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Supply Route+Iron
  rotate: false
  xy: 940, 856
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Supply Route+Oil
  rotate: false
  xy: 1012, 856
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Supply Route+Quantum Fragment
  rotate: false
  xy: 1266, 1436
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Supply Route+Uranium
  rotate: false
  xy: 1374, 1544
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Water Tower
  rotate: false
  xy: 1482, 1652
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Wind Farm
  rotate: false
  xy: 1590, 1760
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
UnitIcons/Archaeologist
  rotate: false
  xy: 4, 1626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architect
  rotate: false
  xy: 320, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bio-Infantry
  rotate: false
  xy: 4, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Body Snatcher
  rotate: false
  xy: 4, 1194
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Monolith Body Snatcher
  rotate: false
  xy: 4, 1194
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brainiac
  rotate: false
  xy: 752, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Monolith Brainiac
  rotate: false
  xy: 752, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Causality Matrix
  rotate: false
  xy: 4, 978
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Combat Robot
  rotate: false
  xy: 4, 654
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corporate
  rotate: false
  xy: 4, 438
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dimensional Shifter
  rotate: false
  xy: 1832, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drone
  rotate: false
  xy: 1940, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Energy Infantry
  rotate: false
  xy: 112, 1086
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Entropy Phaser
  rotate: false
  xy: 112, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Future Copter
  rotate: false
  xy: 328, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Future Soldier
  rotate: false
  xy: 4, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Spacefarer
  rotate: false
  xy: 436, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hacker
  rotate: false
  xy: 328, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Outlaw
  rotate: false
  xy: 328, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hit Squad
  rotate: false
  xy: 220, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hover-SAM
  rotate: false
  xy: 436, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hovertank
  rotate: false
  xy: 652, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hovertillery
  rotate: false
  xy: 220, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Medic
  rotate: false
  xy: 868, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Worker
  rotate: false
  xy: 976, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Monolith UFO
  rotate: false
  xy: 328, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UFO
  rotate: false
  xy: 328, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musician
  rotate: false
  xy: 436, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orbital Bomber
  rotate: false
  xy: 1084, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orbital Carrier
  rotate: false
  xy: 220, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orbital Jet
  rotate: false
  xy: 328, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orbital Strike
  rotate: false
  xy: 436, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Photon Generator
  rotate: false
  xy: 652, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Recon
  rotate: false
  xy: 436, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Seeker
  rotate: false
  xy: 1192, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stealth Hacker
  rotate: false
  xy: 1192, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Supply Agent
  rotate: false
  xy: 1300, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Synthethic Plant
  rotate: false
  xy: 220, 538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tactical Supplier
  rotate: false
  xy: 328, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Terrorist
  rotate: false
  xy: 976, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UUV
  rotate: false
  xy: 1516, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Amphibious
  rotate: false
  xy: 212, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Car
  rotate: false
  xy: 860, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Energy Weapons
  rotate: false
  xy: 112, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Firewall
  rotate: false
  xy: 112, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gravity Generator
  rotate: false
  xy: 328, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heat Sensor
  rotate: false
  xy: 436, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hovering
  rotate: false
  xy: 544, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Implants
  rotate: false
  xy: 328, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/In Orbit
  rotate: false
  xy: 436, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rocket Launcher
  rotate: false
  xy: 760, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Scan Visor
  rotate: false
  xy: 1084, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stealth
  rotate: false
  xy: 1084, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Teleportation
  rotate: false
  xy: 760, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
